<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    
    <link rel="stylesheet" href="/goit-js-hw-10/assets/index-a23ea77e.css">
  </head>
  <body>
    <ul class="task-list">
      <li class="task-items">
        <button type="button" class="tasks-btn">
          <a href="./1-timer.html" class="tasks-btn-a">Timer</a>
        </button>
      </li>
      <li class="task-items">
        <button type="button" class="tasks-btn">
          <a href="./2-snackbar.html" class="tasks-btn-a">Snackbar</a>
        </button>
      </li>
    </ul>
  </body>
</html>
